name: coscribe
channels:
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.9.3
  - aiosignal=1.3.1
  - annotated-types=0.6.0
  - anyio=3.5.0
  - aom=3.8.2
  - asttokens=2.4.1
  - async-timeout=4.0.3
  - attrs=23.2.0
  - beautifulsoup4=4.12.3
  - boost-cpp=1.82.0
  - bottleneck=1.3.7
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.3.11
  - cairo=1.18.0
  - certifi=2024.2.2
  - charset-normalizer=2.0.4
  - click=8.1.7
  - colorama=0.4.6
  - comm=0.2.2
  - contourpy=1.2.0
  - cycler=0.11.0
  - dataclasses-json=0.6.4
  - dav1d=1.2.1
  - debugpy=1.8.1
  - decorator=5.1.1
  - distro=1.8.0
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - expat=2.5.0
  - ffmpeg=6.1.1
  - ffmpeg-python=0.2.0
  - filelock=3.13.1
  - flask=2.2.5
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - fonttools=4.25.0
  - freetype=2.12.1
  - frozenlist=1.4.1
  - fsspec=2023.10.0
  - future=0.18.3
  - glib=2.78.4
  - glib-tools=2.78.4
  - graphite2=1.3.14
  - greenlet=3.0.3
  - h11=0.14.0
  - harfbuzz=8.3.0
  - httpcore=1.0.2
  - httpx=0.26.0
  - huggingface_hub=0.20.3
  - icu=73.2
  - idna=3.4
  - importlib-metadata=7.1.0
  - importlib_metadata=7.1.0
  - intel-openmp=2024.0.0
  - ipykernel=6.29.3
  - ipython=8.22.2
  - itsdangerous=2.0.1
  - jedi=0.19.1
  - jinja2=3.1.3
  - jpeg=9e
  - jsonpatch=1.33
  - jsonpointer=2.4
  - jupyter_client=8.6.1
  - jupyter_core=5.7.2
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - langchain=0.1.13
  - langchain-community=0.0.29
  - langchain-core=0.1.35
  - langchain-text-splitters=0.0.1
  - langsmith=0.1.36
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.9.0
  - libboost=1.82.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcurl=8.5.0
  - libdeflate=1.17
  - libffi=3.4.4
  - libglib=2.78.4
  - libhwloc=2.9.1
  - libiconv=1.17
  - liblapack=3.9.0
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=12.17
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libtiff=4.5.1
  - libwebp-base=1.3.2
  - libxml2=2.12.6
  - libzlib=1.2.13
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - marshmallow=3.21.1
  - matplotlib=3.8.0
  - matplotlib-base=3.8.0
  - matplotlib-inline=0.1.6
  - mkl=2022.1.0
  - multidict=6.0.5
  - munkres=1.1.4
  - mypy_extensions=1.0.0
  - nest-asyncio=1.6.0
  - numexpr=2.8.7
  - numpy=1.26.4
  - openai=1.23.2
  - openh264=2.4.1
  - openjpeg=2.4.0
  - openssl=3.2.1
  - orjson=3.9.15
  - packaging=23.2
  - pandas=2.2.1
  - parso=0.8.3
  - pcre2=10.42
  - pdf2image=1.17.0
  - pickleshare=0.7.5
  - pillow=10.2.0
  - pip=23.3.1
  - pixman=0.43.4
  - platformdirs=4.2.0
  - ply=3.11
  - poppler=22.12.0
  - poppler-data=0.4.11
  - prompt-toolkit=3.0.42
  - psutil=5.9.8
  - pthreads-win32=2.9.1
  - pure_eval=0.2.2
  - pydantic=1.10.14
  - pydantic-core=2.14.6
  - pygments=2.17.2
  - pyparsing=3.0.9
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - pysocks=1.7.1
  - python=3.11.8
  - python-dateutil=2.9.0
  - python-tzdata=2023.3
  - python_abi=3.11
  - pytz=2023.3.post1
  - pywin32=306
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - qt-main=5.15.2
  - requests=2.31.0
  - setuptools=68.2.2
  - sip=6.7.12
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.5
  - sqlalchemy=2.0.29
  - sqlite=3.41.2
  - stack_data=0.6.2
  - svt-av1=2.0.0
  - tabulate=0.9.0
  - tbb=2021.9.0
  - tenacity=8.2.3
  - tk=8.6.12
  - tokenizers=0.15.1
  - tornado=6.4
  - tqdm=4.65.0
  - traitlets=5.14.2
  - typing-extensions=4.9.0
  - typing_extensions=4.9.0
  - typing_inspect=0.9.0
  - tzdata=2024a
  - ucrt=10.0.22621.0
  - urllib3=2.1.0
  - vc=14.2
  - vc14_runtime=14.38.33130
  - vs2015_runtime=14.38.33130
  - wcwidth=0.2.13
  - werkzeug=2.3.8
  - wheel=0.41.2
  - win_inet_pton=1.1.0
  - x264=1!164.3095
  - x265=3.5
  - xz=5.4.6
  - yaml=0.2.5
  - yarl=1.9.4
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - anthropic==0.21.3
      - defusedxml==0.7.1
      - flask-cors==4.0.0
      - html2text==2024.2.26
      - langchain-anthropic==0.1.4
      - langchain-openai==0.1.1
      - pymupdf==1.24.2
      - pymupdfb==1.24.1
      - pypdf2==3.0.1
      - pytesseract==0.3.10
      - regex==2023.12.25
      - tiktoken==0.6.0
